<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oa-NM-IBI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="Kne-XF-G3Q">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="hdF-EN-BRK" customClass="NewsListViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvR-4M-fv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-tO-1pR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" textLabel="2Go-NR-IRP" detailTextLabel="7mQ-YG-CFc" style="IBUITableViewCellStyleSubtitle" id="cGw-wQ-RgY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGw-wQ-RgY" id="C0c-91-XkX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Go-NR-IRP">
                                                    <rect key="frame" x="20" y="-5" width="44.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mQ-YG-CFc">
                                                    <rect key="frame" x="20" y="24" width="70" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hdF-EN-BRK" id="ZwW-LL-M6f"/>
                                    <outlet property="delegate" destination="hdF-EN-BRK" id="bCz-mg-ZZl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGZ-Wm-TPz" firstAttribute="bottom" secondItem="E5W-tO-1pR" secondAttribute="bottom" id="Fq9-b1-xBb"/>
                            <constraint firstItem="E5W-tO-1pR" firstAttribute="top" secondItem="GGZ-Wm-TPz" secondAttribute="top" id="LhT-Ph-V1J"/>
                            <constraint firstItem="GGZ-Wm-TPz" firstAttribute="trailing" secondItem="E5W-tO-1pR" secondAttribute="trailing" id="N1S-km-YIU"/>
                            <constraint firstItem="E5W-tO-1pR" firstAttribute="leading" secondItem="GGZ-Wm-TPz" secondAttribute="leading" id="ShG-fA-mQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGZ-Wm-TPz"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoodNews" id="Dnr-y6-B6O"/>
                    <connections>
                        <outlet property="dataProvider" destination="vUs-cO-IKP" id="dpd-9p-DdL"/>
                        <outlet property="dataProvider1" destination="vUs-cO-IKP" id="KZB-8a-vVU"/>
                        <outlet property="tableView" destination="E5W-tO-1pR" id="NgG-0m-RD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36X-3a-pVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vUs-cO-IKP" customClass="NewsListDataProvider" customModule="GoodNews" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Keo-wd-oNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oa-NM-IBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDj-3d-Gi0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdF-EN-BRK" kind="relationship" relationship="rootViewController" id="5Um-lJ-pzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8g-08-GBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
